@media (min-width: 1300px) {

    header {
        flex-direction: row; 
        padding: 20px 100px;
    }
    nav {
        margin-top: 0;
        text-align: right;
    }
    nav a {
        display: inline-block;
        margin: 0 15px;
        font-size: 1.1rem;
    }
    main {
        max-width: none;
        height: 100%;
        padding: 80px 100px; 
    }
    .perguntas{
        max-width: none;
    }
    .inicio {
        flex-direction: row;
        text-align: left;
        padding: 50px 0;
        gap: 60px;
        max-width: 1600px;
        margin: 0 auto;
    }
    .texto, .imagem {
        max-width: 50%;
    }
    .texto h1 {
        font-size: 3.5rem;
    }
    .imagem img {
        margin-top: 0;
        max-width: 100%;
        height: auto;
    }
    .introducao, .desenvolvimento {
        width: 100%;
        max-width: 1600px;
        padding: 80px 70px;
        margin: 60px auto;
        border-radius: 30px;
    }
    .titulo-projeto {
        font-size: 3rem; 
    }
    .subtitulo-projeto {
        font-size: 1.5rem;
    }
    .sobre-projeto p, .pilares-lista li {
        font-size: 1.15rem;
        line-height: 1.8;
    }
    .container-imagem {
        flex-direction: row;
        align-items: flex-start;
        margin: 50px auto;
        gap: 80px;
    }
    .roadandtext{
        margin-top: 60px;
        display: flex;
        max-width: 1400px; 
        gap: 80px; 
    }
    .roadMap {
        width: 40%;
        height: auto;
        border-radius: 15px;
        flex-shrink: 0;
        max-width: none;
    }
    .texto-roadmap {
        flex-grow: 1;
        width: 60%;
    }
    .conteudo-introducao {
        display: flex;
        flex-direction: row;
        gap: 80px;
    }
    .conteudo-principal {
        flex-basis: 60%; 
    }
    .grafico-introducao {
        flex-basis: 40%;
    }
}