<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turma do Bem - Início</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/extraSmall.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="stylesheet" href="css/extraLarge.css">
</head>
<body>
    <header>
        <div class="logo-container"> <a href="index.html"><img src="img/BridgeCare_png_logo.png" alt="logo_BridgeCare" class="logo_png"></a></div>
        <nav>
            <a href="quem_somos.html">Quem somos</a>
            <a href="sobre_o_projeto.html">Sobre o projeto</a>
            <a href="jogoNumeroSecreto.html">Mini jogos</a>
            <a href="FAQ.html">FAQ</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>

    <main>
        <section class="inicio">

            <div class="texto">
                <h1>Bem-vindo à nossa proposta de solução!</h1>
                <p>A ONG Turma do Bem transforma vidas através do acesso gratuito a tratamentos dentários e ações sociais que espalham sorrisos.</p>
                <p>E o nosso projeto visa a criação de um site oficial para centralizar atendimentos e simplificar o cadastro de beneficiários, conectando-os à ONG. A plataforma também oferece recursos para doadores e prevê atividades interativas, como mini jogos educativos, para engajar o público jovem.</p>
            </div>

            <div class="imagemIndex">
                <img src="img/pessoasDaOng.png" alt="Atendidos pela ong" class="pessoasDaOng">
            </div>
            <img src="img/imagemProtese.png" alt="Criança olhando protese" class="criancaDaOng">
            <div class="textoComplementar">
                <p>Através da tecnologia e de nossos conhecimentos, buscamos oferecer para o público alvo da ONG uma interface simples e objetiva, sem formulários cansativos e longos, trilhando um caminho mais humanizado nesta etapa do processo.
                Nosso foco é tornar o acesso à ajuda odontológica mais rápido, acessível e acolhedor, sendo a ponte entre os dentistas e as pessoas atendidas.</p>
            </div>

        </section>

        <section class="interacoes">
    <h2>Nossa Plataforma</h2>

    <div class="cards-container">

        <div class="quadros">
            <div class="icones">🗓️</div>
            
            <h3>Agendamento Fácil</h3>

            <a href="contato.html" class="button">Quero receber o benefício!</a>
        </div>

        <div class="quadros">
            <div class="icones">📖</div>
            
            <h3>Conteúdo Educativo</h3>
            <a href="sobre_o_projeto.html" class="button">Quero saiber mais!</a>

            </div>

        <div class="quadros">
            <div class="icones">🤝</div>
            
            <h3>Doações e Assinaturas</h3>

            <a href="contato.html" class="button">Quero ajudar!</a>
        </div>
    </div>
</section>
    </main>

    <footer>
        Challenge Turma do bem - 1TDSPA (Pedro B., Lucas D., Pedro R.)
    </footer>
</body>
</html>
