<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos - Turma do Bem</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/extraSmall.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="stylesheet" href="css/extraLarge.css">
</head>
<body>
    <header>
        <div class="logo-container"> <a href="index.html"><img src="img/BridgeCare_png_logo.png" alt="logo_BridgeCare" class="logo_png"></a></div>
        <nav>
            <a href="quem_somos.html">Quem somos</a>
            <a href="sobre_o_projeto.html">Sobre o projeto</a>
            <a href="jogoNumeroSecreto.html">Mini jogos</a>
            <a href="FAQ.html">FAQ</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>

    <main>
        <div class="texto"><h1>Quem Somos</h1></div><br>
        <div class="container-imagem">
            <div class="membro-1">
            <img src="img/pedroPerfil.jpg" alt="Foto Pedro B." class="fotoPedro">
            <h3>Pedro Begali Campos<br>RM: 567478<br>
            <a href="https://github.com/PedroBegali">GitHub</a><br>
            <a href="https://www.linkedin.com/in/pedro-begalli-604208351/">LinkedIn</a></h3></div>
            <div class="membro-2">
            <img src="img/lucasPerfil.jpg" alt="Foto Lucas D." class="fotoLucas">
            <h3>Lucas de Souza Dudena<br>RM: 567600<br>
            <a href="https://github.com/ldudena">GitHub</a><br>
            <a href="https://www.linkedin.com/in/lucas-de-souza-dudena-079646382?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app ">LinkedIn</a></h3></div>
            <div class="membro-3">
            <img src="img/pedrohrPerfil.jpg" alt="Foto Pedro H.R." class="fotoPedroH">
            <h3>Pedro Henrique Relich<br>RM: 567600<br>
            <a href="https://github.com/prelichh">GitHub</a><br>
            <a href="https://www.linkedin.com/in/pedro-henrique-relich-de-lima-b40493358?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">LinkedIn</a></h3></div>
        </div>
    </main>

    <footer>
        Challenge Turma do bem - 1TDSPA (Pedro B., Lucas D., Pedro R.)
    </footer>
</body>
</html>
